h2.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;INIT=RUNSCRIPT FROM 'classpath:db/schema-h2.sql'\\;RUNSCRIPT FROM 'classpath:db/data-h2.sql'
h2.username=root
h2.password=test
h2.driver=org.h2.Driver

#h2.url=jdbc:oracle:thin:@localhost:1521:orcl
#h2.username=sa
#h2.password=sa
#h2.driver=oracle.jdbc.driver.OracleDriver