# mybatis-plus-samples

./: .gitignore  .travis.yml  README.md  branch.md  codecov.yml  git-proxy.bat  pom.xml
mybatis-plus-sample-active-record/: pom.xml
mybatis-plus-sample-assembly/: pom.xml
mybatis-plus-sample-assembly/src/main/java/com/baomidou/mybatisplus/samples/assembly/: AssemblyApplication.java
mybatis-plus-sample-assembly/src/main/java/com/baomidou/mybatisplus/samples/assembly/controller/: UserController.java
mybatis-plus-sample-assembly/src/main/java/com/baomidou/mybatisplus/samples/assembly/entity/: User.java
mybatis-plus-sample-assembly/src/main/java/com/baomidou/mybatisplus/samples/assembly/mapper/: UserMapper.java
mybatis-plus-sample-assembly/src/main/java/com/baomidou/mybatisplus/samples/assembly/service/: IUserService.java
mybatis-plus-sample-assembly/src/main/resources/: application.yml
mybatis-plus-sample-assembly/src/main/resources/db/: data-h2.sql
mybatis-plus-sample-auto-fill-metainfo/: pom.xml
mybatis-plus-sample-auto-fill-metainfo/src/main/java/com/baomidou/samples/metainfo/: Application.java
mybatis-plus-sample-auto-fill-metainfo/src/main/java/com/baomidou/samples/metainfo/entity/: User.java
mybatis-plus-sample-auto-fill-metainfo/src/main/java/com/baomidou/samples/metainfo/handler/: MyMetaObjectHandler.java
mybatis-plus-sample-auto-fill-metainfo/src/main/java/com/baomidou/samples/metainfo/mapper/: UserMapper.java
mybatis-plus-sample-auto-fill-metainfo/src/main/resources/: application.yml
mybatis-plus-sample-auto-fill-metainfo/src/main/resources/db/: data-h2.sql  schema-h2.sql
mybatis-plus-sample-auto-fill-metainfo/src/main/resources/mapper/: UserMapper.xml
mybatis-plus-sample-auto-fill-metainfo/src/test/java/com/baomidou/samples/metainfo/: AutoFillTest.java
mybatis-plus-sample-cascade/: README.md  pom.xml
mybatis-plus-sample-cascade/src/main/java/com/devloper/joker/mybatisplus/cascade/: Application.java
mybatis-plus-sample-cascade/src/main/java/com/devloper/joker/mybatisplus/cascade/config/: MybatisPlusConfig.java  QuerySupportInitRunner.java  SqlInjectorConfig.java
mybatis-plus-sample-cascade/src/main/java/com/devloper/joker/mybatisplus/cascade/entity/: Role.java  User.java  UserRoleVO.java
mybatis-plus-sample-cascade/src/main/java/com/devloper/joker/mybatisplus/cascade/mapper/: RoleMapper.java  UserMapper.java  UserMapper.xml
mybatis-plus-sample-cascade/src/main/resources/: application-mysql.yml  application.yml
mybatis-plus-sample-cascade/src/main/resources/db/: data-h2.sql  data-h2_.sql  mybatis-plus-cascade.sql  schema-h2.sql
mybatis-plus-sample-cascade/src/test/java/com/devloper/joker/mybatisplus/cascade/: ApplicationTests.java
mybatis-plus-sample-kotlin/: pom.xml
mybatis-plus-sample-kotlin/src/main/kotlin/com/baomidou/mybatisplus/samples/kotlin/: Application.kt
mybatis-plus-sample-kotlin/src/main/resources/: application.yml
mybatis-plus-sample-kotlin/src/main/resources/db/: data-h2.sql  schema-h2.sql
mybatis-plus-sample-kotlin/src/test/kotlin/com.baomidou.mybatisplus.samples.kotlin/: ApplicationTests.kt
mybatis-plus-sample-mysql/: pom.xml
mybatis-plus-sample-mysql/src/main/java/com/baomidou/mybatisplus/samples/mysql/: MysqlApplication.java
mybatis-plus-sample-mysql/src/main/resources/: application.yml
mybatis-plus-sample-mysql/src/main/resources/db/: test-schema.sql
mybatis-plus-sample-mysql/src/main/resources/mapper/: TestDataMapper.xml
mybatis-plus-sample-mysql/src/test/java/com/baomidou/mybatisplus/samples/mysql/: MysqlTest.java
mybatis-plus-sample-no-spring/: pom.xml
mybatis-plus-sample-no-spring/src/main/java/com/baomidou/mybatisplus/no/spring/: NoSpring.java
mybatis-plus-sample-pagehelper/: pom.xml
mybatis-plus-sample-pagehelper/src/main/java/com/baomidou/mybatisplus/samples/pagehelper/: MybatisPlusPageConfig.java  PagehelperApplication.java  User.java  UserMapper.java
mybatis-plus-sample-pagehelper/src/main/resources/: application.yml
mybatis-plus-sample-pagehelper/src/main/resources/db/: data-h2.sql  schema-h2.sql
mybatis-plus-sample-pagehelper/src/test/java/com/baomidou/mybatisplus/samples/pagehelper/: DefaultTest.java  PagehelperTest.java
mybatis-plus-sample-quickstart/: pom.xml
mybatis-plus-sample-quickstart-springmvc/: pom.xml
mybatis-plus-sample-quickstart-springmvc/src/main/resources/: config.properties  spring.xml
mybatis-plus-sample-quickstart-springmvc/src/main/resources/db/: schema-h2.sql
mybatis-plus-sample-quickstart-springmvc/src/main/resources/mappers/: UserMapper.xml
mybatis-plus-sample-quickstart/src/main/java/com/baomidou/mybatisplus/samples/quickstart/: Application.java  QuickStartApplication.java  QuickstartApplication.java
mybatis-plus-sample-quickstart/src/main/resources/: application.yml
mybatis-plus-sample-quickstart/src/main/resources/db/: schema-h2.sql
mybatis-plus-sample-quickstart/src/test/java/com/baomidou/mybatisplus/samples/quickstart/: QuickStartTest.java  SampleTest.java
mybatis-plus-sample-reduce-springmvc/: pom.xml
mybatis-plus-sample-reduce-springmvc/src/main/java/org/mybatis/spring/annotation/: AutoMapperScan.java  AutoMapperScannerRegistrar.java  AutoMapperScans.java  package-info.java
mybatis-plus-sample-reduce-springmvc/src/main/java/org/mybatis/spring/mapper/: AutoMapperScannerConfigurer.java  ClassPathAutoMapperScanner.java  MapperClass.java  package-info.java
mybatis-plus-sample-reduce-springmvc/src/main/resources/: config.properties  spring.xml
mybatis-plus-sample-reduce-springmvc/src/main/resources/db/: data-h2.sql  schema-h2.sql
mybatis-plus-sample-reduce-springmvc/src/main/resources/mappers/: UserMapper.xml
mybatis-plus-sample-sequence/: README.md  pom.xml
mybatis-plus-sample-sequence/src/main/java/com/baomidou/mybatisplus/samples/sequence/: Application.java  SequenceApplication.java
mybatis-plus-sample-sequence/src/main/resources/db/: data-h2.sql  schema-h2.sql
mybatis-plus-sample-sequence/src/test/java/com/baomidou/mybatisplus/samples/sequence/: SequenceTest.java
(+369 files in other folders)
