<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.baomidou</groupId>
    <artifactId>mybatis-plus-samples</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>mybatis-plus-samples</name>
    <description>Samples of MyBatis-Plus</description>

    <modules>
        <module>mybatis-plus-sample-quickstart</module>
        <module>mybatis-plus-sample-quickstart-springmvc</module>
        <module>mybatis-plus-sample-reduce-springmvc</module>
        <module>mybatis-plus-sample-crud</module>
        <module>mybatis-plus-sample-ddl-mysql</module>
        <module>mybatis-plus-sample-active-record</module>
        <module>mybatis-plus-sample-tenant</module>
        <module>mybatis-plus-sample-enum</module>
        <module>mybatis-plus-sample-wrapper</module>
        <module>mybatis-plus-sample-pagination</module>
        <module>mybatis-plus-sample-auto-fill-metainfo</module>
        <module>mybatis-plus-sample-sql-injector</module>
        <module>mybatis-plus-sample-performance-analysis</module>
        <module>mybatis-plus-sample-execution-analysis</module>
        <module>mybatis-plus-sample-logic-delete</module>
        <module>mybatis-plus-sample-mysql</module>
        <module>mybatis-plus-sample-deluxe</module>
        <module>mybatis-plus-sample-sequence</module>
        <module>mybatis-plus-sample-optimistic-locker</module>
        <module>mybatis-plus-sample-dynamic-tablename</module>
        <module>mybatis-plus-sample-typehandler</module>
        <module>mybatis-plus-sample-assembly</module>
        <module>mybatis-plus-sample-resultmap</module>
        <module>mybatis-plus-sample-id-generator</module>
        <module>mybatis-plus-sample-id-string</module>
        <module>mybatis-plus-sample-no-spring</module>
        <module>mybatis-plus-sample-pagehelper</module>
        <module>mybatis-plus-sample-association</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.0.1</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>17</java.version>
        <mybatisplus.version>3.5.3.2</mybatisplus.version>
        <skipTests>true</skipTests>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatisplus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus</artifactId>
                <version>${mybatisplus.version}</version>
            </dependency>
            <dependency>
                <groupId>p6spy</groupId>
                <artifactId>p6spy</artifactId>
                <version>3.9.1</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>1.2.76</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>8.0.26</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>aliyun</id>
            <url>http://maven.aliyun.com/nexus/content/groups/public</url>
        </repository>
        <repository>
            <id>oss-public</id>
            <url>https://oss.sonatype.org/content/repositories/public</url>
        </repository>
        <repository>
            <id>snapshot</id>
            <name>mp-snapshot</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.12.1</version>
            </plugin>
        </plugins>
    </build>
</project>
